Electric.History/ToolWindows/SolutionHistory/IconSelectorDialog.xaml

<Window x:Class="Electric.History.ToolWindows.SolutionHistory.IconSelectorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Electric.History.ToolWindows.SolutionHistory"
             xmlns:designTime="clr-namespace:Electric.History.ToolWindows.DesignTime"
             x:Name="This"
             d:DataContext ="{x:Static designTime:DesignTimeData.IconSelectorDialogVm}"
             mc:Ignorable="d" 
             Width="332"
             d:DesignWidth="332"

             Height="400"
             d:DesignHeight="400"
             Title="Set Solution History Icon">
  <Window.Resources>
    <local:IconToBrushConverter x:Key="IconToBrushConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions >
      <RowDefinition  Height="30"/>
      <RowDefinition/>
      <RowDefinition  Height="30"/>
    </Grid.RowDefinitions>
    <ComboBox ItemsSource="{Binding IconSets}"  
              SelectedValue ="{Binding SelectedIconSet}"  
              Margin="4,0,4,0"
              SelectedIndex="0" 
              Height="24">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20"/>
              <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding Path=DisplayIcon,Converter={StaticResource IconToBrushConverter} }"/>
            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
          </Grid>
        </DataTemplate>
      </ComboBox.ItemTemplate>

    </ComboBox>

     <ListBox Grid.Row="1" ItemsSource="{Binding Icons}"
              Width="310" 
              Height="328" 
              Margin="4,0,4,0"
              SelectionChanged="Selector_OnSelectionChanged">
       <ListBox.Resources>
         <!-- ListBoxItem style that disables selection and hover effects for items where IsSelectable is false -->
         <Style TargetType="ListBoxItem">
           <Style.Triggers>
             <DataTrigger Binding="{Binding IsSelectable}" Value="False">
               <Setter Property="IsEnabled" Value="False"/>
               <Setter Property="Focusable" Value="False"/>
               <!-- Override the default hover and selected background colors -->
               <Setter Property="Background" Value="Transparent"/>
               <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
             </DataTrigger>
           </Style.Triggers>
         </Style>
       </ListBox.Resources>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Rows="6" Columns="5"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Rectangle Fill="{Binding Converter={StaticResource IconToBrushConverter}}" 
                     Width="50" Height="50" 
                     HorizontalAlignment ="Center"
                     VerticalAlignment="Center"
                     Margin="0,0,0,0" >
            <Rectangle.RenderTransform>
              <TranslateTransform X="3" />
            </Rectangle.RenderTransform>
          </Rectangle>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button Grid.Row="2" Margin="4" Content="No Icon" Click="ButtonBase_OnClick"/>
  </Grid>
</Window>
