Electric.Navigation/ToolWindows/SearchToolWindowControl.xaml

<UserControl x:Class="Electric.Navigation.ToolWindows.SearchToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="SearchToolWindowControl_OnLoaded"
             Name="This">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save as Json" Click="mnuSaveAsJson" />
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Click="Search">Search</Button>
            <TextBox x:Name="searchText"  Text="{Binding ElementName=This, Path=SearchText}"/>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="statusText" Text="{Binding ElementName = This, Path=StatusMessage}"/> 
        </StatusBar>
        <DockPanel DockPanel.Dock="Top">
            <ComboBox ItemsSource ="{Binding ElementName=This, Path=SearchTypes}" Width="140"
                      SelectedItem="{Binding ElementName=This, Path =SelectedSearchType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding ElementName=This, Path= SearchLocations}"
                      SelectedItem="{Binding ElementName=This, Path= SelectedSearchLocation}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <!--<RowDefinition/>-->
            </Grid.RowDefinitions>
            <!--<DataGrid x:Name="resultsGrid"   
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          SelectionChanged="resultsGrid_SelectionChanged" 
                          SelectionMode="Single"
                        
                          />-->
            <TreeView x:Name="tvSearchResults" Grid.Row="1" SelectedItemChanged="tvSearchResults_SelectedItemChanged" />



        </Grid>
    </DockPanel>
</UserControl>
