CodeAddIn.Gui/ToolWindowControls/SelectionInfo/XamlInfoControl.xaml

<UserControl x:Class="CodeAddIn.Gui.ToolWindowControls.SelectionInfo.XamlInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeAddIn.Gui.ToolWindowControls.SelectionInfo"
             xmlns:designTime="clr-namespace:CodeAddIn.Gui.DesignTime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static designTime:DesignTimeData.XamlInfoVm}">
    <DockPanel>

      <DockPanel Dock="Top" Background="Purple">
        <TextBlock Text="{Binding Name}" Foreground="White" Margin="4" FontWeight="Bold"/>
      </DockPanel>

      <DockPanel>
        <TreeView ItemsSource="{Binding Root.Children}">
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
              <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
          </TreeView.ItemTemplate>
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
            </Style>
          </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
            
    </DockPanel>
</UserControl>
